<Window x:Class="P2PKaraokeSystem.View.MainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="P2P Karaoke System" Height="677" Width="964" Icon="..\View\UIMaterial\Image\icon.ico">

    <Grid Background="black">
        <Grid.RowDefinitions>
            <RowDefinition Height="505*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>

        <!-- Play Button -->
        <Image x:Name="playImg" Source="..\View\UIMaterial\Image\play.png"
               Grid.Row="2"
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Height="76" Width="80"
               Margin="435,0,0,0"
               MouseEnter="playBtn_MouseEnter" MouseLeave="playBtn_MouseLeave" MouseDown="playBtn_Click"/>

        <!-- Backward Button -->
        <Image x:Name="backwardImg" Source="..\View\UIMaterial\Image\backward.png"
               Grid.Row="2"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="31" Width="65"
               Margin="365,29,0,0"
               MouseEnter="backwardBtn_MouseEnter" MouseLeave="backwardBtn_MouseLeave" />

        <!-- Forward Button -->
        <Image x:Name="fastforwardImg" Source="UIMaterial/Image/fastforward.png"
               Grid.Row="2"
        	HorizontalAlignment="Left" VerticalAlignment="Top"
        	Height="31" Width="65"
        	Margin="535,29,0,0"
        	MouseEnter="fastforwardBtn_MouseEnter" MouseLeave="fastforwardBtn_MouseLeave" />


        <!-- Sound Button -->
        <Image x:Name="soundImg" Source="UIMaterial/Image/volumeup.png"
                Grid.Row="2"
        	    HorizontalAlignment="Left" VerticalAlignment="Top"
        	    Height="31" Width="40"
        	    Margin="30,29,0,0"
        	    MouseEnter="soundBtn_MouseEnter" MouseLeave="soundBtn_MouseLeave" MouseDown="soundBtn_Click"/>

        <!-- Lyric Box -->
        <Label x:Name="lyric"
               Grid.Row="1"
               Foreground="White" FontSize="16"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Width="956" Height="50"
               Margin="0,3,0,2">
            <Label.Content>
                <AccessText x:Name="lyricText" TextWrapping="Wrap" Text="There are some of the random words to test whether the label can automatically cut the line into two lines or not. Is it long enought? I do not think so. Therefore I am still keep typing of the english words"/>
            </Label.Content>
        </Label>
    </Grid>

</Window>
